# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/event-ticket-booking

# JWT secret for user authentication
JWT_SECRET=9242550fde9be26f9ef83fd4e77663d4d0a43503fef65c4169edd3e226940b84

# JWT secret for password reset
JWT_RESET_SECRET=2e7370a933636b7982453420d4772802543c934344c565aaa7b884bdb3e8b445

# Email configuration for nodemailer
EMAIL_USERNAME=your_email_username_here
EMAIL_PASSWORD=your_email_password_here

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=86275274947-91bspffs07oacboq1og9bq45jdlc6pov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Port for the server to listen on
PORT=5000
